import { NgModule } from '@angular/core';
import { Route, RouterModule } from '@angular/router';

import { App<%= pascalCaseName %>Component } from './components/<%= kebabCaseName %>/<%= kebabCaseName %>.component';

const routes: Route[] = [
  {
    path: '',
    canActivate: [App<%= pascalCaseName %>Guard],
    component: App<%= pascalCaseName %>Component,
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class App<%= pascalCaseName %>RoutingModule {}
