{
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["dom", "ES2022"],
    "outDir": "../../dist/out-tsc",
    "target": "ES2022"
  },
  "exclude": ["**/test-setup.ts", "vite.config.mts", "vitest.config.mts", "**/*.mock.ts", "**/*.spec.ts", "**/*.stories.ts"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"]
}
