{
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["dom", "ES2022"],
    "outDir": "../../dist/out-tsc",
    "target": "ES2022",
    "moduleResolution": "bundler"
  },
  "exclude": ["*.mts", "src/test-setup.ts", "**/*.spec.ts", "**/*.mock.ts"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"]
}
