import { ComponentFixture, TestBed } from '@angular/core/testing';

import { App<%= pascalCaseName %>Component } from './<%= kebabCaseName %>.component';

describe('App<%= pascalCaseName %>Component', () => {
  let component: App<%= pascalCaseName %>Component;
  let fixture: ComponentFixture<App<%= pascalCaseName %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [App<%= pascalCaseName %>Component],
    }).compileComponents();

    fixture = TestBed.createComponent(App<%= pascalCaseName %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
