import { ModuleWithProviders, NgModule } from '@angular/core';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';

import { App<%= className %>Effects } from './<%= fileName %>.effects';
import { featureName, I<%= className %>State } from './<%= fileName %>.interface';
import { App<%= className %>Reducer } from './<%= fileName %>.reducer';

@NgModule({
  imports: [StoreModule.forFeature<I<%= className %>State>(featureName, App<%= className %>Reducer.token), EffectsModule.forFeature([App<%= className %>Effects])],
})
export class App<%= className %>StoreModule {
  public static forRoot(): ModuleWithProviders<App<%= className %>StoreModule> {
    return {
      ngModule: App<%= className %>StoreModule,
      providers: [App<%= className %>Reducer.provider],
    };
  }
}
