import { Injectable } from '@angular/core';
import { Actions, createEffect, ofType } from '@ngrx/effects';
import { Store } from '@ngrx/store';
import { of } from 'rxjs';
import { mergeMap } from 'rxjs/operators';

import { <%= fileName %>Actions } from './<%= fileName %>.actions';
import { I<%= className %>State } from './<%= fileName %>.interface';
import { <%= fileName %>Selectors } from './<%= fileName %>.selectors';

@Injectable({
  providedIn: 'root',
})
export class App<%= className %>Effects {
  public readonly action$ = createEffect(
    () =>
      this.actions$.pipe(
        ofType(<%= fileName %>Actions.action.type),
        mergeMap(() => of(null)), // TODO
      ),
    { dispatch: false },
  );

  constructor(private readonly actions$: Actions, private readonly store: Store<I<%= className %>State>) {}
}
